Untangled/Untangled/ElegantMessageBox.xaml

<Window x:Class="Untangled.ElegantMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ElegantMessageBox" Height="37" Width="418" MaxHeight="400"
        Background="{x:Null}" WindowStartupLocation="CenterOwner"
        BorderBrush="{x:Null}" BorderThickness="0" AllowsTransparency="True" 
        WindowStyle="None" Deactivated="Window_Deactivated"
        SizeToContent="Height" Closing="Window_Closing">

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard Name="FormFade">
                    <DoubleAnimation Name="FormFadeAnimation"
                                     Storyboard.TargetProperty="(Window.Opacity)"
                                     From="0.0" To="0.8" Duration="0:0:0.5"
                                     AutoReverse="False" RepeatBehavior="1x"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    
    <Border x:Name="Wrapper" MaxHeight="500" CornerRadius="20" Background="#FF979393" MouseDown="Wrapper_MouseDown">
       
            <Grid Loaded="Grid_Loaded">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="MessageTxt"  TextWrapping="WrapWithOverflow" Grid.Row="0" Grid.Column="0" Padding="10,10,10,10" HorizontalAlignment="Center" FontSize="12" FontFamily="Consolas" Foreground="#666666" VerticalAlignment="Center" Text="{Binding Path=Message}"></TextBlock>
            </Grid>
    </Border>
</Window>
