Untangled/CardControlLibrary/Themes/Generic.xaml

<ResourceDictionary
    x:Class="CardControlLibrary.Generic"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cc="clr-namespace:CardControlLibrary">
    <Style TargetType="{x:Type cc:AwesomeCard}">
        <Setter Property="Background" Value="#f6f6f6"></Setter>
        <Setter Property="MaxWidth" Value="460"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="MaxHeight" Value="90"></Setter>
        <Setter Property="Margin" Value="0,10,0,0"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type cc:AwesomeCard}">
                    
                    <ControlTemplate.Resources>
                        <ControlTemplate x:Key="PlayButton" TargetType="{x:Type Button}">
                            <Grid>
                                <Image Name="Normal" Source="/CardControlLibrary;component/Icons/play_btn.png"/>
                                <Image Name="Hover" Source="/CardControlLibrary;component/Icons/play_btn_hover.png" Visibility="Hidden"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Normal" Property="Visibility" Value="Hidden"/>
                                    <Setter TargetName="Hover" Property="Visibility" Value="Visible"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                        
                        <ControlTemplate x:Key="PauseButton" TargetType="{x:Type Button}">
                            <Grid>
                                <Image Name="Normal" Source="/CardControlLibrary;component/Icons/pause_btn.png"/>
                                <Image Name="Hover" Source="/CardControlLibrary;component/Icons/pause_hover.png" Visibility="Hidden"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Normal" Property="Visibility" Value="Hidden"/>
                                    <Setter TargetName="Hover" Property="Visibility" Value="Visible"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </ControlTemplate.Resources>
                    
                    <!-- ____Main Layout____ -->
                    <Border x:Name="TheBorder" Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="8" Direction="-90" Color="#E1E2E3" />
                        </Border.Effect>

                        <Grid x:Name="CardGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90"></ColumnDefinition>
                                <ColumnDefinition Width="270*"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                        
                            <StackPanel x:Name="FileDetails" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Content ="{Binding Path=FileTypeLabel}" FontFamily="Consolas" Foreground="#7e7e7e" FontWeight="ExtraLight" FontSize="13" >
                                    </Label>
                                    <TextBlock x:Name="NameField"  Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" FontFamily="Consolas" Foreground="#7e7e7e" TextTrimming="CharacterEllipsis"
                                               FontWeight="ExtraLight" FontSize="13" Text="{Binding Path=Name, Mode=TwoWay}" ></TextBlock>
                                    <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" FontFamily="Consolas" Foreground="#7e7e7e" FontWeight="ExtraLight" FontSize="13" >
                                        Path: 
                                    </Label>
                                    <TextBlock x:Name="PathField" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" FontFamily="Consolas" Foreground="#7e7e7e" TextTrimming="CharacterEllipsis"
                                               FontWeight="ExtraLight" FontSize="13" Text="{Binding Path=Path, Mode=TwoWay}" ></TextBlock>
                                    <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" FontFamily="Consolas" Foreground="#7e7e7e" FontWeight="ExtraLight" FontSize="13" >
                                        Activity: 
                                    </Label>
                                    <TextBlock x:Name="ActivityField" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" FontFamily="Consolas" Foreground="#7e7e7e" TextTrimming="CharacterEllipsis"
                                               FontWeight="ExtraLight" FontSize="13" Text="{Binding Path=Activity, Mode=TwoWay}" ></TextBlock>
                                </Grid>
                            </StackPanel>
                            <Rectangle Grid.Column="0" Width="90" Fill="#E6E3E3"></Rectangle>
                            <Image x:Name="ImageIcon" Grid.Column="0" Width="40" Height="40" Source="{Binding Path=IconImage}"></Image>
                            <Grid x:Name="FullProgress" Grid.Column="2">
                                <Ellipse x:Name="TimerEllipse" Width="40" Height="40"
                                         HorizontalAlignment="Center" Fill="{Binding Path=EllipseFill}"></Ellipse>
                                <TextBlock x:Name="ProgressValue" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Consolas" Foreground="#FFFFFF" FontWeight="ExtraLight" FontSize="11" Text="{Binding Path=ProgressIndicator}"></TextBlock>
                                <cc:AwesomeProgressBar x:Name="AwesomeBar" Stroke="{Binding Path=StrokeBrush}" Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type cc:AwesomeCard}}}" Width="55" Height="55"  Grid.Column="2" Value="{Binding Path=Progress, Mode=TwoWay}" HorizontalAlignment="Center"></cc:AwesomeProgressBar>
                                <Button x:Name="PauseButton" Width="20" Height="20" Template="{StaticResource PauseButton}" Visibility="Collapsed" HorizontalAlignment="Center"></Button>
                                <Button x:Name="PlayButton" Width="20" Height="20" Template="{StaticResource PlayButton}" Visibility="Collapsed" HorizontalAlignment="Center"></Button>
                            </Grid>
                        </Grid>
                    </Border>
                    <!-- _______///__________-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
