Untangled/LearningWPF/CardControlLibrary/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cc="clr-namespace:CardControlLibrary">
    <Style TargetType="{x:Type cc:AwesomeCard}">
        <!--<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type cc:CardControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                    
                    <TextBlock> Hello, I am a card!</TextBlock>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>-->
        <Setter Property="Background" Value="#f6f6f6"></Setter>
        <Setter Property="MaxWidth" Value="460"></Setter>
        <Setter Property="MaxHeight" Value="90"></Setter>
        <Setter Property="Margin" Value="0,10,0,0"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type cc:AwesomeCard}">
                    
                    <!-- ____Main Layout____ -->
                    
                    <Border x:Name="TheBorder" Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="8" Direction="-90" Color="#E1E2E3" />
                        </Border.Effect>

                        <Grid x:Name="CardGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90"></ColumnDefinition>
                                <ColumnDefinition Width="270*"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                        
                            <StackPanel x:Name="FileDetails" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" FontFamily="Consolas" Foreground="#7e7e7e" FontWeight="ExtraLight" FontSize="13" >
                                        File: 
                                    </Label>
                                    <TextBlock x:Name="NameField"  Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" FontFamily="Consolas" Foreground="#7e7e7e" TextTrimming="CharacterEllipsis"
                                               FontWeight="ExtraLight" FontSize="13" Text="{Binding Path=Name, Mode=TwoWay}" ></TextBlock>
                                    <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" FontFamily="Consolas" Foreground="#7e7e7e" FontWeight="ExtraLight" FontSize="13" >
                                        Path: 
                                    </Label>
                                    <TextBlock x:Name="PathField" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" FontFamily="Consolas" Foreground="#7e7e7e" TextTrimming="CharacterEllipsis"
                                               FontWeight="ExtraLight" FontSize="13" Text="{Binding Path=Path, Mode=TwoWay}" ></TextBlock>
                                    <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" FontFamily="Consolas" Foreground="#7e7e7e" FontWeight="ExtraLight" FontSize="13" >
                                        Activity: 
                                    </Label>
                                    <TextBlock x:Name="ActivityField" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" FontFamily="Consolas" Foreground="#7e7e7e" TextTrimming="CharacterEllipsis"
                                               FontWeight="ExtraLight" FontSize="13" Text="{Binding Path=Activity, Mode=TwoWay}" ></TextBlock>
                                </Grid>
                            </StackPanel>
                            <Ellipse Width="40" Height="40" Grid.Column="2" HorizontalAlignment="Center" Fill="#373542"></Ellipse>
                            <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Consolas" Foreground="#FFFFFF" FontWeight="ExtraLight" FontSize="11" Text="{Binding Path=ProgressIndicator}"></TextBlock>
                            <cc:AwesomeProgressBar x:Name="AwesomeBar" Width="55" Height="55"  Grid.Column="2" Value="{Binding Path=Progress, Mode=TwoWay}" HorizontalAlignment="Center"></cc:AwesomeProgressBar>
                        </Grid>
                    </Border>
                    <!-- _______///__________-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
